# AndroidCoreNetwork

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/net/demo/: DemoApi.kt  DemoPost.kt  MainActivity.kt  NetworkDemoApplication.kt
app/src/main/res/values/: strings.xml  styles.xml
core_network/: build.gradle  consumer-rules.pro
core_network/docs/: core_network_publish.md
core_network/src/main/java/com/wkq/net/: BaseResponse.kt  UploadService.kt
core_network/src/main/java/com/wkq/net/config/: BaseUrlManager.kt  NetConfig.kt  NetConst.kt
core_network/src/main/java/com/wkq/net/core/: ApiResponse.kt  ApiRetrofit.kt  DownloadRetrofit.kt  GlobalNetHandler.kt  Net.kt  NetManager.kt  NetMessageProvider.kt  NetResponseParser.kt  UploadExtensions.kt  UploadFlow.kt  UploadProgressRequestBody.kt
core_network/src/main/java/com/wkq/net/exception/: ExceptionHelper.kt
core_network/src/main/java/com/wkq/net/https/: HttpsUtils.kt
core_network/src/main/java/com/wkq/net/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.kt
gradle/: libs.versions.toml
scripts/: release-core-network.ps1
