plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.wkq.net.demo"
    compileSdk appConfig.compileSdk

    defaultConfig {
        applicationId "com.wkq.net.demo"
        minSdk appConfig.minSdk
        targetSdk appConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
}

dependencies {
    implementation project(":core_network")

    // Use this to verify published JitPack/GitHub release consumption after JitPack builds the tag.
    // implementation "com.github.wukuiqing49.AndroidCoreNetwork:core_network:v1.0.2"
}
