plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.wkq.net.demo"
    compileSdk appConfig.compileSdk

    defaultConfig {
        applicationId "com.wkq.net.demo"
        minSdk appConfig.minSdk
        targetSdk appConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
}

def useLocalCoreNetwork = providers.gradleProperty("USE_LOCAL_CORE_NETWORK")
        .map { it.toBoolean() }
        .orElse(false)
        .get()

dependencies {
    if (useLocalCoreNetwork) {
        implementation project(":core_network")
    } else {
        implementation "com.github.wukuiqing49:AndroidCoreNetwork:v1.0.4"
    }

    // The demo app directly uses coroutines and Retrofit annotations.
    implementation libs.kotlinx.coroutines.android
    implementation libs.retrofit
}
